
.BTCContainer {
  max-width: 1000px;
  margin: 0 auto;
  width: 90vw;
 
  font-family: 'Roboto', sans-serif
}

.CalcContainer {
  display: flex;
  margin-bottom: 2rem;
  align-content: stretch;
}


.flexCalibration {
  flex-basis: 500px;
}

.button  {
  flex:1;
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.amplify-radio__button {
  background-color: green;
  border-color: lightgreen;
}

.amplify-sliderfield {
  --amplify-components-sliderfield-range-background-color: var(
    --amplify-colors-teal-80 
  )
  }

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(20, 150, 150);
  color: white;
  text-align: center;

}

table {
  border-collapse: collapse;
  width: 800px;
  text-align: center;
  font-size: 1em;
  table-layout: fixed;
}

caption {
  text-align: left;
}
th, td{
  border-bottom: 1px solid #ddd;;
  padding: 15px;
  width: 100px;
  overflow: auto;
}

th {
    background-color: rgb(20, 150, 150);
    color: white;
}

tr:nth-child(even) {background-color: #f2f2f2;}


h1 {
  font-family: 'Noto Serif', serif;
  font-size: 4rem;
}

p, li {
  font-family: 'Roboto', sans-serif;
  font-size: 2rem;
}
.footer p {
  font-size: 1rem;
}

caption {
  font-family: 'Roboto', sans-serif;
  font-size: 1.5rem;
}

.Release {
  font-size: 1rem;
  font-weight:600;
}

.probButtonContainer {
align-content: left;
}

.amplify-card {
  width: 300px;
}

label {
  font-family: 'Roboto', sans-serif;
  font-size: 1.0rem;
}

.avChart {
  width: 500px
}

.f {
  background-color: rgba(20, 150, 150, 0.1);
  display: flex;
  align-items: center;
  justify-content: space-around;

}